jdbc_driver = oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc_username=orcl
jdbc_password=orcl

dbcp.initialSize=10
dbcp.maxActive=200
dbcp.maxIdle=20
dbcp.minIdle=10

dbcp.maxWait=60000

