#log4j.rootLogger=INFO,Console,File
log4j.rootLogger=INFO,DEBUG,Console,File


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
log4j.logger.com.ibatis=Console 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=Console 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=Console 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=Console 
log4j.logger.java.sql.Connection=Console 
log4j.logger.java.sql.Statement=Console 
log4j.logger.java.sql.PreparedStatement=Console

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#set file Extension Format [yyyy-MM-dd] Must java data Type , for example yyyyMMdd , yyyy.MM.dd 
log4j.appender.File.DatePattern=yyyy-MM-dd
# set log file name  dirname [./logs/] is Fixed ; finame [hallm_sys_log4j.log] can Change
log4j.appender.File.File=./logs/hall_CMS_sys_log4j.log

log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n